
server {
    listen    8000;
    charset   utf-8;

    location / {
        try_files $uri @slack;    }

    location @slack  {
        uwsgi_pass  badgrserver:3000;

        include     /etc/nginx/uwsgi_params;
    }

}
