server {
    listen    80;
    charset   utf-8;

    location / {
        try_files $uri @slack;    }

    location @slack  {
        uwsgi_pass  incentive-server-beta:3001;

        include     /etc/nginx/uwsgi_params;
    }

}

server {
    listen    8000;
    charset   utf-8;

    location / {
        try_files $uri @slack;    }

    location @slack  {
        uwsgi_pass  badgrserver-beta:3000;

        include     /etc/nginx/uwsgi_params;
    }

}